<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>Odin recipes</title>
</head>
<body>
	<h1>Odin Recipes</h1>
	<ul class="recipe-list">
		<li><a href="./recipes/limoncello-ricotta-cake.html" target="_blank">Limoncello Ricotta Cake</a></li>
		<li><a href="./recipes/quick-easy-chicken-noodle-soup.html" target="_blank">Quick and Easy Chicken Noodle Soup</a></li>
		<li><a href="./recipes/perfect-pancakes.html" target="_blank">Perfect Pancakes</a></li>
	</ul>
</body>
</html>
